<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Events|E-Cell,NIT SILCHAR</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>

    <nav class="menubar">
         
        <menu class="e-cell_logo"><img src="assets\logos\ecell-logo.png"></menu> 
        <menu class="heading">Enterpreneurship Cell <br> NIT-SILCHAR</menu> 
        <menu class="menu"><a href="home.html">Home</a></menu>
        <menu class="menu"><a href="events.html">Events</a></menu>
        <menu class="menu"><a href="team.html">Our team</a></menu>
        <menu class="menu"><a href="gallery.html">Gallery</a></menu>
        <menu class="menu"><a href="aboutus.html">About us</a></menu>  
        <menu class="menu"><a href="contact.html">Contact us</a></menu>
        <menu class="nits_logo"><img src="assets\logos\nit logo.png"></menu>    

    </nav>
    <section class="menubody">
        <header class="menuitem">Events</header>
        <h2> EMPRESSARIO MODULE IN Technoesis</h2>
        <ol class="points">
            <li>Pitch Please</li>
            <li>If I Were the CEO</li>
            <li>Bech Ke Dikhao</li>
            <li>Ad-Ovation</li>
            <li>Wolf of the wall street</li>
        </ol>
        <h2>SRIJAN 1.0</h2> 
        <ol class="points">
            <li>Guest Lectures</li>
            <li>Pitching Competition</li>
            <li>Board Room</li>
            <li>Bussiness model canvas Competition</li>
            <li>Stock Market Workshop</li>
            <li>BussinessQuiz</li>
            <li>IPL Action</li>
            <li>Comedy Night</li>
        </ol> 
        <img src="assets/logos/3.png" style="width:500px;height:300px;margin: 10px 100px;">  
        <img src="assets/logos/tech.jpeg" style="width:500px;height:300px;margin: 10px 10px;">  
    </section>
    <footer class="container">
        <SMall>&COPY;Technical Team|E-cell|NIT-SILCHAR <br> All rights are reserved</SMall>
    </footer>
</body>
</html>